{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "types": ["bun", "react"]
  },
  "include": ["app", "june.config.ts", "site.test.ts"]
}
