{
  "name": "@junejs-examples/agent-edge",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bunx wrangler dev",
    "deploy": "bunx wrangler deploy"
  },
  "dependencies": {
    "@junejs/core": "workspace:*",
    "@junejs/server": "workspace:*"
  }
}
