{
  "name": "@junejs-examples/slack-feedback-agent",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bunx wrangler dev",
    "deploy": "bunx wrangler deploy"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.129.0",
    "@junejs/core": "workspace:*",
    "@junejs/server": "workspace:*"
  }
}
